<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Aligned interests for successful hackathons</title>
    <script src="http://gnab.github.io/remark/downloads/remark-0.5.9.min.js" type="text/javascript"> </script>
    <style type="text/css" media="screen">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
        margin-top: 10px;
      }
      h1 { font-size: 3.5em; }
      h2 { font-size: 3em; }
      h3 { font-size: 1.6em; }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      pre {
        border-left: 0.4em solid #d7d7d7;
        padding: 1em !important;
      }
      code {
        background: transparent !important;
      }
      a {
        color: #F92672;
        text-decoration: none;
      }
      .task {
        float: right;
        font-size: 0.9em;
        padding-top: 0.6em;
      }
      .task a {
        color: #080;
        text-decoration: none;
      }
      .right {
        float: right;
        margin-left: 1em;
      }
      .pushdown {
        margin-top: 12em;
      }
      li {
        list-style-type: none;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse

# Aligned interests for successful hackathons

---

class: center, middle, inverse

# John Britton
### Education Liaison at GitHub

---

class: center, middle, inverse

# Do I even hack?
### (yes)
---

class: center, middle, inverse

# Disclaimer: Think for yourself

---

class: center, middle, inverse

# This is not a how-to
### A conversation about a way of thinking

---

class: center, middle, inverse

# Align users and customers

---

class: center, middle, inverse

# The hard way

---

class: center, middle, inverse

# The __harder__ way

---

class: center, middle, inverse

# Have a purpose
### The only wrong answer is "I don't know"

---

class: center, middle, inverse

# My purpose:
### Help you achieve your goals

---

class: center, middle, inverse

# Know your stakeholders
### Attendees, Organizer, Venue, Sponsors, Mentors, Recruiters, Members of the field, Press, Vendors, The rest of the world

---

class: center, middle, inverse

# It's a balancing act

---

class: center, middle, inverse

# All about the attendees

---

class: center, middle, inverse

# For different audiences, different things make sense

---

class: center, middle, inverse

# Attendees
### Why do they come?

---

class: center, middle, inverse

# Organizer
### Why go thorough the trouble?

---

class: center, middle, inverse

# Venue
### Why do they even let you in the door?

---

class: center, middle, inverse

# Sponsors
### Why do they fork over money?

---

class: center, middle, inverse

# Mentors
### Why do they give their time?

---

class: center, middle, inverse

# Recruiters
### Why do they come?

---

class: center, middle, inverse

# Members of the field
### Why should they care?

---

class: center, middle, inverse

# Press
### How can we get them to notice?

---

class: center, middle, inverse

# Vendors
### Why do they give you things?

---

class: center, middle, inverse

# The rest of the world
### Do we care about other people?

---

class: center, middle, inverse

# GitHub wants to help
### How do I decide which events to support?

---

class: center, middle, inverse

# @johndbritton
## education.github.com

    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-0.6.0.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
